#
# Splunk app configuration file
#

[install]
is_configured = false

[ui]
is_visible = 1
label = Viz_extensions

[launcher]
author = DataKlub
description = This app contains custom visualization.
version = 1.0.3

[package]
check_for_updates = 1
id = viz_extensions_100
