#
# Splunk app configuration file
#

[install]
is_configured = Flase
install_source_checksum = eef4511281378b77b60ca55d9722fcd2c456f8a0

[ui]
is_visible = 1
label = Viz_extensions

[launcher]
version = 1.0

[package]
check_for_updates = 1

