[default]
display.visualizations.custom.viz_extensions_100.viz1.fondColor = #DED9D9
display.visualizations.custom.viz_extensions_100.viz1.Color1 = #FFCCCC
display.visualizations.custom.viz_extensions_100.viz1.Color2 = #DED9D9
display.visualizations.custom.viz_extensions_100.viz1.Color3 = #B2AFAF
display.visualizations.custom.viz_extensions_100.viz1.Color4 = #7C7A7A
display.visualizations.custom.viz_extensions_100.viz1.Color5 = #000000
display.visualizations.custom.viz_extensions_100.viz1.y_title= Y_Title
display.visualizations.custom.viz_extensions_100.viz1.x_title= X_Title
display.visualizations.custom.viz_extensions_100.viz1.case_size= 80
display.visualizations.custom.viz_extensions_100.viz1.case_font_size= 32
display.visualizations.custom.viz_extensions_100.viz1.scale= 1.0
display.visualizations.custom.viz_extensions_100.viz1.show_total= 1







